{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "my-project"
, dependencies =
  [ "aff-promise"
  , "aff"
  , "affjax"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "bigints"
  , "console"
  , "const"
  , "control"
  , "datetime"
  , "debug"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "formatters"
  , "functions"
  , "fuzzy"
  , "graphs"
  , "halogen-renderless"
  , "halogen-select"
  , "halogen-storybook"
  , "halogen-subscriptions"
  , "halogen-svg-elems"
  , "halogen-vdom"
  , "halogen"
  , "html-parser-halogen"
  , "integers"
  , "js-timers"
  , "js-uri"
  , "lists"
  , "math"
  , "maybe"
  , "media-types"
  , "newtype"
  , "now"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "random"
  , "rationals"
  , "read"
  , "remotedata"
  , "routing"
  , "strings"
  , "svg-parser-halogen"
  , "tailrec"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unfoldable"
  , "unsafe-coerce"
  , "variant"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
