/* div#spago svg g.links line { visibility: hidden; } */
div#d3story {
  svg g.nodes {
    g.package circle { visibility: hidden; }
    g.package text { visibility: visible; fill: black; font-size: 24px; opacity: 0.5; text-anchor: start;}
    g.module.source text, g.module.target text { fill: gray; }
  }
  svg.spotlight g.nodes {
    g.package text { opacity: 0.2; }
    g.module.source text,
    g.module.target text { fill: gray; }
  }
  svg.spotlight {
    g.module {
      opacity: 0.2;
    }
    g.module.source, g.module.target, g.module.spotlight {
      opacity: 1;
    }
  }
  svg {
    g.links line { opacity: 0.5; }
    g.links line.source { opacity: 0.8; stroke: red; stroke-width: 2px;}
    g.links line.target { opacity: 0.8; stroke: blue; stroke-width: 2px;}
    g.nodes {
      text {
        font: 12px sans-serif;
        text-anchor: middle;
      }
      g.module {
        text {
          visibility: hidden;
          fill: black;
        }
        circle {
          stroke: white;
          stroke-width: 1.5px;
          opacity: 1;
        }
      }
      g.module:hover text {
        visibility: visible;
        fill: black;
        opacity: 0.8;
      }
      g.spotlight {
        text {
          visibility: visible;
        }
        circle {
          opacity: 1;
          stroke-width: 5px;
          stroke-dasharray: 4 1;
          stroke: black
        }
      }
      g.source {
        text {
          visibility: visible;
        }
        circle {
          opacity: 0.85;
          stroke-width: 3px;
          stroke: black;
        }
      }
      g.target {
        text {
          visibility: visible;
        }
        circle {
          opacity: 0.85;
          stroke-width: 3px;
          stroke: darkgray;
        }
      }
      g.package.spotlight text {
        visibility: visible;
      }
      g.package.source circle {
        opacity: 0.85;
        stroke-width: 2px;
        stroke: red;
      }
      g.package.target circle {
        opacity: 0.85;
        stroke-width: 2px;
        stroke: blue;
      }
    }
  }
}