div {
  overflow: scroll;
}
div#gup, div#force {
  overflow: hidden;
}
body {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
           "spago spago spago"
           "spagotree gup force"
           "htree vtree vtree"
           "htree vdendro vdendro"
           "hdendro rdendro rtree";
}
div {
  background-color: beige;
  height: 50vh;
}
h2 {
  font-family: sans-serif;
  color: darkseagreen;
  margin: 0;
  font-size: 80pt;
  opacity: 0.5;
  position: absolute;
}
div#htree {
  grid-area: htree;
}
div#hdendro {
  grid-area: hdendro;
}
div#rdendro {
  grid-area: rdendro;
}
div#rtree {
  grid-area: rtree;
}
div#vdendro {
  height: 25vh;
  grid-area: vdendro;
}
div#vtree {
  height: 25vh;
  grid-area: vtree;
}
div#gup {
  grid-area: gup;
}
div#force {
  grid-area: force;
}

div#spagotree {
  grid-area: spagotree;
}
div#spago {
  height: 100vh;
  grid-area: spago;
}

/* div#spago svg g.links line { visibility: hidden; } */
div#spago svg { 
  g.links line.package { visibility: visible; }
  g.nodes { 
    text { font: 12px sans-serif; text-anchor: middle; }
    g.module {
      text { visibility: hidden; fill: black}
      circle { stroke: white; stroke-width: 1.5px; opacity: 1;}
    }
    g.module:hover text { visibility: visible; fill: black}
    g.package {
      text { fill: white; }
      circle { stroke: black; stroke-width: 3px; opacity: 1;}
    }
    g.spotlight { 
      text { visibility: visible; }
      circle { opacity: 1; stroke-width: 3px;}
    }
    g.source {
      text { visibility: visible; }
      circle { opacity: 0.85; stroke-width: 10px; stroke: white;}
    }
    g.target {
      text { visibility: visible; }
      circle { opacity: 0.85; stroke-width: 10px; stroke: wheat;}
    }
    g.package.spotlight text { visibility: visible; }
    g.package.source circle { opacity: 0.85; stroke-width: 5px; stroke: red;}
    g.package.target circle { opacity: 0.85; stroke-width: 5px; stroke: blue;}
  }
}
