body {
  margin: 0;
  font-family: sans-serif;
}

.Storybook {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "logo main"
    "nav main";
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 4rem 1fr;
}

.Storybook-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  text-decoration: none;
  background-color: #fafafa;
  color: #282828;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.Storybook-nav {
  grid-area: nav;
  overflow-y: auto;
  font-size: 0.875rem;
  background-color: #fafafa;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

.Storybook-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Storybook-nav-section {
  margin: 1rem 0;
}

.Storybook-nav-section-title {
  color: #3a3a3a;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.625rem 2rem;
}

.Storybook-link {
  display: block;
  text-decoration: none;
  padding: 0.625rem 2rem;
  word-wrap: break-word;
  color: #282828;
}

.Storybook-link:hover,
.Storybook-link.is-active {
  color: #008cff;
}

.Storybook-main {
  grid-area: main;
  overflow: hidden;
}
div#d3story {
  display: grid;
  grid-gap: 2px;
  grid-template-areas: 'banner code' 'blurb code' 'd3   code';
}
div#d3story div {
  background-color: beige;
}
div#d3story div#blurb {
  grid-area: blurb;
  padding: 10em;
}
div#d3story div#controls {
  display: flex;
  justify-content: left;
  flex-direction: row;
  border: dotted orange;
  border-radius: 1em;
  width: min-content;
  margin: 1em auto;
  padding: 1em 2em;
}
div#d3story div#controls button {
  padding: 0.2em 1em;
  margin: 0 1em;
}
div#d3story div#banner {
  font-family: sans-serif;
  color: darkred;
  opacity: 0.7;
  grid-area: banner;
  text-align: center;
}
div#d3story div#code {
  font-family: monospace;
}
div#d3story div#code {
  grid-area: code;
  font-family: monospace;
  height: 100vh;
  padding: 10em;
  width: 30vh;
}
div#d3story div.viz {
  grid-area: d3;
  height: 60vh;
}
div#d3story.Horizontal div#trees.viz {
  grid-area: code;
  height: 100vh;
  width: 30vh;
  padding: 10em;
}
div#d3story.Horizontal div#code {
  grid-area: d3;
  height: 60vh;
  width: auto;
}
